<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" customModule="BathroomsAtBerkeley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qe3-jB-Tza">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qe3-jB-Tza" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FuZ-pQ-kWn"/>
                            <constraint firstAttribute="trailing" secondItem="qe3-jB-Tza" secondAttribute="trailing" id="RVH-ff-bjQ"/>
                            <constraint firstAttribute="bottom" secondItem="qe3-jB-Tza" secondAttribute="bottom" id="pB8-HO-4jf"/>
                            <constraint firstItem="qe3-jB-Tza" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zij-AT-ys6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="first" id="acW-dT-cKf" userLabel="Map"/>
                    <connections>
                        <outlet property="mapView" destination="qe3-jB-Tza" id="frj-Q4-d7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-376.46176911544228"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DQn-mu-yWm">
            <objects>
                <viewController id="brp-If-6xB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFh-vs-HLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hRI-eL-K73"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Em1-Cq-3oL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg2-fB-u0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1739"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Hhs-CH-8Ln">
            <objects>
                <viewController id="GMs-27-zFa" customClass="SearchViewController" customModule="BathroomsAtBerkeley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJm-Fm-qQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What are you looking for?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-Qu-xUE">
                                <rect key="frame" x="67" y="249" width="240" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-Nh-Up7">
                                <rect key="frame" x="16" y="62" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-5R-OWw">
                                <rect key="frame" x="317" y="61" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filters">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91J-d3-KE2">
                                <rect key="frame" x="134" y="410" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bring me there!"/>
                                <connections>
                                    <segue destination="vk1-3E-CWQ" kind="show" id="axD-td-egr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lJG-6f-gpU"/>
                    </view>
                    <navigationItem key="navigationItem" id="WnB-vX-aVc"/>
                    <connections>
                        <outlet property="myButton" destination="91J-d3-KE2" id="Zk9-jM-fxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyw-CM-eSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="1052.9235382308846"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGE-rK-R2C">
            <objects>
                <viewController id="vk1-3E-CWQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiP-1j-mGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-jF-MYX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-XT-jXI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moffitt Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-cP-VIo">
                                                <rect key="frame" x="26" y="28" width="323" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-ft-JMP">
                                                <rect key="frame" x="26" y="77" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8AM-12AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-5L-krU">
                                                <rect key="frame" x="262" y="77" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UGd-ft-JMP" firstAttribute="top" secondItem="1aV-cP-VIo" secondAttribute="bottom" constant="8" id="CFz-r5-i5T"/>
                                            <constraint firstItem="q8P-5L-krU" firstAttribute="top" secondItem="mYu-XT-jXI" secondAttribute="topMargin" constant="69" id="WyA-pc-Val"/>
                                            <constraint firstItem="UGd-ft-JMP" firstAttribute="top" secondItem="mYu-XT-jXI" secondAttribute="top" constant="77" id="bPp-Wh-BN7"/>
                                            <constraint firstItem="UGd-ft-JMP" firstAttribute="leading" secondItem="mYu-XT-jXI" secondAttribute="leading" constant="26" id="bvh-5q-cUf"/>
                                            <constraint firstAttribute="trailing" secondItem="q8P-5L-krU" secondAttribute="trailing" constant="26" id="dBj-ot-XSI"/>
                                            <constraint firstAttribute="trailing" secondItem="1aV-cP-VIo" secondAttribute="trailing" constant="26" id="grY-dc-6B8"/>
                                            <constraint firstItem="q8P-5L-krU" firstAttribute="top" secondItem="1aV-cP-VIo" secondAttribute="bottom" constant="8" id="how-1V-ZBK"/>
                                            <constraint firstItem="1aV-cP-VIo" firstAttribute="leading" secondItem="mYu-XT-jXI" secondAttribute="leading" constant="26" id="wp3-ey-GEi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYu-XT-jXI" firstAttribute="leading" secondItem="HlG-jF-MYX" secondAttribute="leading" id="6pF-C9-GQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="mYu-XT-jXI" secondAttribute="bottom" id="cx4-RL-y2e"/>
                                    <constraint firstItem="mYu-XT-jXI" firstAttribute="centerX" secondItem="HlG-jF-MYX" secondAttribute="centerX" id="kMY-3U-sQS"/>
                                    <constraint firstItem="mYu-XT-jXI" firstAttribute="top" secondItem="HlG-jF-MYX" secondAttribute="top" id="npl-kL-7EY"/>
                                    <constraint firstAttribute="trailing" secondItem="mYu-XT-jXI" secondAttribute="trailing" id="ssy-l4-yRz"/>
                                    <constraint firstItem="mYu-XT-jXI" firstAttribute="centerY" secondItem="HlG-jF-MYX" secondAttribute="centerY" id="tvX-CV-xjL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HlG-jF-MYX" firstAttribute="top" secondItem="oiP-1j-mGk" secondAttribute="top" id="0Dq-se-xDp"/>
                            <constraint firstItem="mYu-XT-jXI" firstAttribute="width" secondItem="oiP-1j-mGk" secondAttribute="width" id="1hr-5C-ky6"/>
                            <constraint firstAttribute="bottom" secondItem="HlG-jF-MYX" secondAttribute="bottom" id="L2h-ml-Xfx"/>
                            <constraint firstAttribute="trailing" secondItem="HlG-jF-MYX" secondAttribute="trailing" id="Xc9-Zp-efi"/>
                            <constraint firstItem="HlG-jF-MYX" firstAttribute="leading" secondItem="oiP-1j-mGk" secondAttribute="leading" id="sbo-Xq-bnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcV-91-paj"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFK-3X-h7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.5999999999999" y="1053.3733133433284"/>
        </scene>
        <!--List-->
        <scene sceneID="xbO-B1-PYY">
            <objects>
                <tableViewController id="i0a-9Q-f5E" customClass="ListViewController" customModule="BathroomsAtBerkeley" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wFJ-bi-dev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="72" id="6oS-0f-OsX">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oS-0f-OsX" id="Cd8-k4-hht">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0a-9Q-f5E" id="i7l-3a-VXf"/>
                            <outlet property="delegate" destination="i0a-9Q-f5E" id="nPu-UT-yJr"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" id="sqM-8L-HcC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GF-MW-0zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="337.78110944527737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="i0a-9Q-f5E" kind="relationship" relationship="viewControllers" id="Oi5-Vc-8IA"/>
                        <segue destination="rjn-Kp-3qv" kind="relationship" relationship="viewControllers" id="g3x-2C-HOH"/>
                        <segue destination="brp-If-6xB" kind="relationship" relationship="viewControllers" id="Ccf-rw-fA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="tKq-pJ-ais">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjn-Kp-3qv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="AgT-aa-i1n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPk-fb-PLE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMs-27-zFa" kind="relationship" relationship="rootViewController" id="qFh-R6-3D1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82K-RP-1l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="1052.9235382308846"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
