<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Map" customClass="MapViewController" customModule="BathroomsAtBerkeley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rW6-Mc-GSX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="644"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rW6-Mc-GSX" secondAttribute="trailing" id="4B8-7n-Zzb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rW6-Mc-GSX" secondAttribute="bottom" constant="-26" id="5MX-6Z-5Rz"/>
                            <constraint firstItem="rW6-Mc-GSX" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ZA0-h7-lRX"/>
                            <constraint firstItem="rW6-Mc-GSX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="lY5-fl-jih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="acW-dT-cKf" userLabel="Map"/>
                    <connections>
                        <outlet property="mapView" destination="rW6-Mc-GSX" id="BSO-iQ-W5w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="-376.46176911544228"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DQn-mu-yWm">
            <objects>
                <viewController id="brp-If-6xB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFh-vs-HLN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hRI-eL-K73"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="Em1-Cq-3oL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg2-fB-u0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1739"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Hhs-CH-8Ln">
            <objects>
                <viewController id="GMs-27-zFa" customClass="SearchViewController" customModule="BathroomsAtBerkeley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJm-Fm-qQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What are you looking for?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SBu-Qu-xUE">
                                <rect key="frame" x="67" y="249" width="240" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-Nh-Up7">
                                <rect key="frame" x="16" y="62" width="293" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-5R-OWw">
                                <rect key="frame" x="317" y="61" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Filters">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91J-d3-KE2">
                                <rect key="frame" x="134" y="410" width="106" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bring me there!"/>
                                <connections>
                                    <segue destination="vk1-3E-CWQ" kind="show" id="bYa-cb-9CW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lJG-6f-gpU"/>
                    </view>
                    <navigationItem key="navigationItem" id="WnB-vX-aVc"/>
                    <connections>
                        <outlet property="myButton" destination="91J-d3-KE2" id="Zk9-jM-fxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyw-CM-eSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="1052.9235382308846"/>
        </scene>
        <!--Review Page View Controller-->
        <scene sceneID="ZGE-rK-R2C">
            <objects>
                <viewController id="vk1-3E-CWQ" customClass="ReviewPageViewController" customModule="BathroomsAtBerkeley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiP-1j-mGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-jF-MYX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-XT-jXI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathroom Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aV-cP-VIo">
                                                <rect key="frame" x="26" y="28" width="323" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-ft-JMP">
                                                <rect key="frame" x="26" y="77" width="115" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8AM-12AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-5L-krU">
                                                <rect key="frame" x="262" y="77" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-CQ-g57">
                                                <rect key="frame" x="26" y="106" width="323" height="53"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xu1-CQ-g57" secondAttribute="trailing" constant="26" id="26e-kd-oL3"/>
                                            <constraint firstItem="Xu1-CQ-g57" firstAttribute="top" secondItem="UGd-ft-JMP" secondAttribute="bottom" constant="8" id="6Nh-ad-VBv"/>
                                            <constraint firstItem="UGd-ft-JMP" firstAttribute="top" secondItem="1aV-cP-VIo" secondAttribute="bottom" constant="8" id="CFz-r5-i5T"/>
                                            <constraint firstItem="q8P-5L-krU" firstAttribute="top" secondItem="mYu-XT-jXI" secondAttribute="topMargin" constant="69" id="WyA-pc-Val"/>
                                            <constraint firstItem="UGd-ft-JMP" firstAttribute="top" secondItem="mYu-XT-jXI" secondAttribute="top" constant="77" id="bPp-Wh-BN7"/>
                                            <constraint firstItem="UGd-ft-JMP" firstAttribute="leading" secondItem="mYu-XT-jXI" secondAttribute="leading" constant="26" id="bvh-5q-cUf"/>
                                            <constraint firstAttribute="trailing" secondItem="q8P-5L-krU" secondAttribute="trailing" constant="26" id="dBj-ot-XSI"/>
                                            <constraint firstAttribute="trailing" secondItem="1aV-cP-VIo" secondAttribute="trailing" constant="26" id="grY-dc-6B8"/>
                                            <constraint firstItem="q8P-5L-krU" firstAttribute="top" secondItem="1aV-cP-VIo" secondAttribute="bottom" constant="8" id="how-1V-ZBK"/>
                                            <constraint firstItem="Xu1-CQ-g57" firstAttribute="leading" secondItem="mYu-XT-jXI" secondAttribute="leading" constant="26" id="iG3-YN-2Sg"/>
                                            <constraint firstItem="Xu1-CQ-g57" firstAttribute="top" secondItem="mYu-XT-jXI" secondAttribute="top" constant="106" id="q98-Br-fqM"/>
                                            <constraint firstItem="1aV-cP-VIo" firstAttribute="leading" secondItem="mYu-XT-jXI" secondAttribute="leading" constant="26" id="wp3-ey-GEi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-6f-C1N">
                                        <rect key="frame" x="55" y="206" width="265" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Write a Review"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="i1c-Ec-ufK" kind="show" id="liR-yi-lYu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYu-XT-jXI" firstAttribute="leading" secondItem="HlG-jF-MYX" secondAttribute="leading" id="6pF-C9-GQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="mYu-XT-jXI" secondAttribute="bottom" id="cx4-RL-y2e"/>
                                    <constraint firstItem="mYu-XT-jXI" firstAttribute="centerX" secondItem="HlG-jF-MYX" secondAttribute="centerX" id="kMY-3U-sQS"/>
                                    <constraint firstItem="mYu-XT-jXI" firstAttribute="top" secondItem="HlG-jF-MYX" secondAttribute="top" id="npl-kL-7EY"/>
                                    <constraint firstAttribute="trailing" secondItem="mYu-XT-jXI" secondAttribute="trailing" id="ssy-l4-yRz"/>
                                    <constraint firstItem="mYu-XT-jXI" firstAttribute="centerY" secondItem="HlG-jF-MYX" secondAttribute="centerY" id="tvX-CV-xjL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HlG-jF-MYX" firstAttribute="top" secondItem="oiP-1j-mGk" secondAttribute="top" id="0Dq-se-xDp"/>
                            <constraint firstItem="mYu-XT-jXI" firstAttribute="width" secondItem="oiP-1j-mGk" secondAttribute="width" id="1hr-5C-ky6"/>
                            <constraint firstAttribute="bottom" secondItem="HlG-jF-MYX" secondAttribute="bottom" id="L2h-ml-Xfx"/>
                            <constraint firstAttribute="trailing" secondItem="HlG-jF-MYX" secondAttribute="trailing" id="Xc9-Zp-efi"/>
                            <constraint firstItem="HlG-jF-MYX" firstAttribute="leading" secondItem="oiP-1j-mGk" secondAttribute="leading" id="sbo-Xq-bnx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PcV-91-paj"/>
                    </view>
                    <navigationItem key="navigationItem" id="81t-er-tnf"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="bathroomName" destination="1aV-cP-VIo" id="dlf-cL-LKf"/>
                        <outlet property="hours" destination="q8P-5L-krU" id="3jA-OR-ucT"/>
                        <outlet property="locationName" destination="UGd-ft-JMP" id="aeP-Is-tGY"/>
                        <outlet property="starView" destination="Xu1-CQ-g57" id="BOr-Ze-OOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFK-3X-h7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3924" y="1052"/>
        </scene>
        <!--Write a Review-->
        <scene sceneID="Gc4-U7-7Vi">
            <objects>
                <viewController title="Write a Review" id="i1c-Ec-ufK" customClass="WriteReviewViewController" customModule="BathroomsAtBerkeley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPg-CQ-J4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathroom Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw2-KL-5qm">
                                <rect key="frame" x="16" y="30" width="175" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write your review here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-rY-yyh">
                                <rect key="frame" x="33" y="118" width="309" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="yer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Z-9p-gY3">
                                <rect key="frame" x="213" y="598" width="129" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit Review"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitButton:" destination="i1c-Ec-ufK" eventType="touchUpInside" id="aoy-2v-7YW"/>
                                    <segue destination="i0a-9Q-f5E" kind="show" id="Zcu-Fk-aR0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leW-jE-VdM">
                                <rect key="frame" x="33" y="68" width="309" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8Z-9p-gY3" firstAttribute="top" secondItem="ZzV-rY-yyh" secondAttribute="bottom" constant="8" id="63Y-qv-Vxf"/>
                            <constraint firstItem="ZzV-rY-yyh" firstAttribute="leading" secondItem="0ij-pZ-9Z8" secondAttribute="leading" constant="33" id="Cuy-h8-ETM"/>
                            <constraint firstItem="ZzV-rY-yyh" firstAttribute="top" secondItem="leW-jE-VdM" secondAttribute="bottom" constant="8" id="FLJ-qb-sXZ"/>
                            <constraint firstItem="leW-jE-VdM" firstAttribute="leading" secondItem="0ij-pZ-9Z8" secondAttribute="leading" constant="33" id="KQO-vj-F2Y"/>
                            <constraint firstItem="0ij-pZ-9Z8" firstAttribute="trailing" secondItem="ZzV-rY-yyh" secondAttribute="trailing" constant="33" id="WBv-EC-c2f"/>
                            <constraint firstItem="vw2-KL-5qm" firstAttribute="leading" secondItem="0ij-pZ-9Z8" secondAttribute="leading" constant="16" id="amT-xH-RwZ"/>
                            <constraint firstItem="0ij-pZ-9Z8" firstAttribute="bottom" secondItem="Q8Z-9p-gY3" secondAttribute="bottom" constant="23" id="atm-83-vwW"/>
                            <constraint firstItem="leW-jE-VdM" firstAttribute="top" secondItem="vw2-KL-5qm" secondAttribute="bottom" constant="8" id="cwW-Rh-nlZ"/>
                            <constraint firstItem="vw2-KL-5qm" firstAttribute="top" secondItem="0ij-pZ-9Z8" secondAttribute="top" constant="10" id="eDu-sl-xJK"/>
                            <constraint firstItem="0ij-pZ-9Z8" firstAttribute="trailing" secondItem="leW-jE-VdM" secondAttribute="trailing" constant="33" id="fik-Cw-RRv"/>
                            <constraint firstItem="0ij-pZ-9Z8" firstAttribute="trailing" secondItem="Q8Z-9p-gY3" secondAttribute="trailing" constant="33" id="pir-Gb-GSU"/>
                            <constraint firstItem="ZzV-rY-yyh" firstAttribute="top" secondItem="vw2-KL-5qm" secondAttribute="bottom" constant="58" id="u6g-7j-iMC"/>
                            <constraint firstItem="Q8Z-9p-gY3" firstAttribute="top" secondItem="leW-jE-VdM" secondAttribute="bottom" constant="488" id="yOt-Qj-0Tx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ij-pZ-9Z8"/>
                    </view>
                    <connections>
                        <outlet property="bathroomName" destination="vw2-KL-5qm" id="RK3-ru-7HW"/>
                        <outlet property="reviewText" destination="ZzV-rY-yyh" id="1zx-bU-T2Q"/>
                        <outlet property="starView" destination="leW-jE-VdM" id="A7F-ps-cdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZw-aD-jcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4981.6000000000004" y="1052.9235382308846"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="xbO-B1-PYY">
            <objects>
                <tableViewController id="i0a-9Q-f5E" customClass="ListViewController" customModule="BathroomsAtBerkeley" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wFJ-bi-dev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="110" id="6oS-0f-OsX" customClass="ListViewControllerTableViewCell" customModule="BathroomsAtBerkeley" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6oS-0f-OsX" id="Cd8-k4-hht">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyJ-cK-LBV">
                                            <rect key="frame" x="16" y="7" width="71" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMc-a0-Mk1">
                                            <rect key="frame" x="16" y="78" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2do-Db-Jpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="buttonClicked:" destination="i0a-9Q-f5E" eventType="touchUpInside" id="kOP-Ys-FKx"/>
                                                <segue destination="vk1-3E-CWQ" kind="show" id="Jxv-hV-Gw5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AMc-a0-Mk1" firstAttribute="bottom" secondItem="Cd8-k4-hht" secondAttribute="bottomMargin" id="4ku-oM-VS0"/>
                                        <constraint firstItem="AMc-a0-Mk1" firstAttribute="leading" secondItem="Cd8-k4-hht" secondAttribute="leadingMargin" id="aTL-jm-CSY"/>
                                        <constraint firstItem="RyJ-cK-LBV" firstAttribute="top" secondItem="Cd8-k4-hht" secondAttribute="top" constant="7" id="fnR-YP-B1L"/>
                                        <constraint firstItem="RyJ-cK-LBV" firstAttribute="leading" secondItem="Cd8-k4-hht" secondAttribute="leading" constant="16" id="yCJ-si-FnI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bathroomName" destination="RyJ-cK-LBV" id="nPL-lg-Rz5"/>
                                    <outlet property="button" destination="2do-Db-Jpe" id="DLw-Wz-VWP"/>
                                    <outlet property="rating" destination="AMc-a0-Mk1" id="3WG-hi-9tu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0a-9Q-f5E" id="i7l-3a-VXf"/>
                            <outlet property="delegate" destination="i0a-9Q-f5E" id="nPu-UT-yJr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="laY-Ng-B7l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GF-MW-0zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="337.78110944527737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="HyL-d6-yS7" kind="relationship" relationship="viewControllers" id="Oi5-Vc-8IA"/>
                        <segue destination="rjn-Kp-3qv" kind="relationship" relationship="viewControllers" id="g3x-2C-HOH"/>
                        <segue destination="brp-If-6xB" kind="relationship" relationship="viewControllers" id="Ccf-rw-fA9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="tKq-pJ-ais">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjn-Kp-3qv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="AgT-aa-i1n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPk-fb-PLE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GMs-27-zFa" kind="relationship" relationship="rootViewController" id="qFh-R6-3D1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82K-RP-1l4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="1052.9235382308846"/>
        </scene>
        <!--List-->
        <scene sceneID="JNo-jk-Z7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HyL-d6-yS7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="second" id="sqM-8L-HcC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tbt-zo-9fW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0a-9Q-f5E" kind="relationship" relationship="rootViewController" id="oA6-PT-3Il"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhj-D2-WTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="337.78110944527737"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Zcu-Fk-aR0"/>
        <segue reference="Jxv-hV-Gw5"/>
    </inferredMetricsTieBreakers>
</document>
